<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Prog 2: Rasterization Shell</title>

    <script type="text/javascript" src="gl-matrix-min.js"></script>
    <!-- <script type="text/javascript" src="rasterize.js"></script> -->
    <script type="text/javascript" src="rasterize.js"></script> 
  </head>

  <body onload="main();">
    <canvas id="myWebGLCanvas" width="512" height="512"></canvas>

    <!-- File chooser form -->
    <div>
        <input type="file" id="inputFile" accept="*.json">
    </div>
    <div>
        <button type="button" id="fileUploadButton">Upload</button> 
    </div>
  </body>
</html>
